****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_02																																
0200																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_02                         0200 0200      9 78192 37  0  0 27121  0G 3                              20241104135046																																
%_DESCRIPTION																																
사원 주소 수정																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 78	00	00	00	30	00	  2	  2		  0	  0	  0		  7	R				  0	  0	105							사원 정보		
%#AUTOTEXT002	C	CHAR	 12	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								부서		
GS_LIST-ORGEH	N	NUMC	  8	80	00	80	30	00	  4	 20		  0	  0	  0		  0					  0	  0								________		
GS_LIST-OTEXT	C	CHAR	 10	80	00	80	31	00	  4	 29		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	C	CHAR	 12	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								사번		
GS_LIST-PERNR	N	NUMC	  8	80	00	80	30	00	  5	 20		  0	  0	  0		  0					  0	  0								________		
GS_LIST-PNAME	C	CHAR	 10	80	00	80	31	00	  5	 29		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004		CHAR	 78	00	00	00	30	00	 10	  2		  0	  0	  0		  7	R				  0	  0	103							주소 정보 수정		
%#AUTOTEXT005	C	CHAR	 12	00	00	00	30	00	 12	  5		  0	  0	  0		  0					  0	  0								자택주소		
GS_LIST-HOME	C	CHAR	255	81	00	80	00	00	 12	 20		  0	  0	  0		 20					  0	  0								____________________________________________________________________________________________________________________________________		
%#AUTOTEXT006	C	CHAR	 12	00	00	00	30	00	 13	  5		  0	  0	  0		  0					  0	  0								사무실주소		
GS_LIST-OFFICE	C	CHAR	255	81	00	80	00	00	 13	 20		  0	  0	  0		 20					  0	  0								____________________________________________________________________________________________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
      MODULE EXIT AT EXIT-COMMAND.																																
