****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_02																																
2000																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_02                         2000J2000      4 83200 36  0  0200120  0G ESEL_SCREEN 2000 INFO:17000005020241104135650																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%_S_PER_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PER    X	
%_S_PER_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PER	
S_PER-LOW	N	NUMC	  8	80	20	80	00	18	  1	 36		  0	  0	  0		  8					  0	  0			ZSH_VADDR_11			LOW	001	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PER	
%_S_PER_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PER    X	
S_PER-HIGH	N	NUMC	  8	80	20	80	00	18	  1	 61		  0	  0	  0		  8					  0	  0			ZSH_VADDR_11			HGH	001	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PER	
%_S_PER_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00120000002175448                                          %_SSCR_%_S_S_PER	
%_S_ORG_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORG    X	
%_S_ORG_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORG	
S_ORG-LOW	N	NUMC	  8	80	20	80	00	18	  2	 36		  0	  0	  0		  8					  0	  0						LOW	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORG	
%_S_ORG_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORG    X	
S_ORG-HIGH	N	NUMC	  8	80	20	80	00	18	  2	 61		  0	  0	  0		  8					  0	  0						HGH	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORG	
%_S_ORG_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00220000002175448                                          %_SSCR_%_S_S_ORG	
%_P_NAME_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
P_NAME	C	CHAR	 40	80	02	80	00	00	  3	 36		  0	  0	  0		 40					  0	  0						PAR	003	________________________________________		
%_17SNJ0002175448_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_PER.																																
																																
MODULE %_S_ORG.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_PER-LOW.																																
  FIELD  S_PER-HIGH.																																
  MODULE %_S_PER.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ORG-LOW.																																
  FIELD  S_ORG-HIGH.																																
  MODULE %_S_ORG.																																
ENDCHAIN.																																
																																
FIELD !P_NAME MODULE %_P_NAME .																																
																																
CHAIN.																																
  FIELD  S_PER-LOW.																																
  FIELD  S_PER-HIGH.																																
  FIELD  S_ORG-LOW.																																
  FIELD  S_ORG-HIGH.																																
  FIELD P_NAME .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
