****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_02																																
0100																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_02                         0100 0100     25114192 37  0  0 27123  0G 3                              20241104135046																																
%_DESCRIPTION																																
사원 주소 조회																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	112	00	00	00	30	00	  1	  4		  0	  0	  0		 12	R				  0	  0	106							검색 조건		
SUB100			107	00	00	00	30	00	  2	  6		  0	  0	  0		 10	B				  1	  1	105									
TC100			112	F5	C8	00	00	00	 14	  4	E	101	  1	  1		 12	T				  0	  0										
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	80	  1	  1	T	101	  1	  1		  8					  0	  0								부서		
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								부서명		
%#AUTOTEXT004	0	CHAR	  4	00	00	00	30	80	  1	  3	T	101	  1	  1		  8					  0	  0								사번		
%#AUTOTEXT005	0	CHAR	  9	00	00	00	30	80	  1	  4	T	101	  1	  1		 20					  0	  0								사원명		
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	80	  1	  5	T	101	  1	  1		 30					  0	  0								자택주소		
%#AUTOTEXT007	0	CHAR	 15	00	00	00	30	80	  1	  6	T	101	  1	  1		 30					  0	  0								사무실주소		
GS_LIST-MARK	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	107									
GS_LIST-ORGEH	N	NUMC	  8	80	00	80	30	00	  1	  1	T	101	  1	  1		  8					  0	  0								________		
GS_LIST-OTEXT	C	CHAR	 40	81	00	80	30	00	  1	  2	T	101	  1	  1		 20					  0	  0								________________________________________		
GS_LIST-PERNR	N	NUMC	  8	80	00	80	30	00	  1	  3	T	101	  1	  1		  8					  0	  0								________		
GS_LIST-PNAME	C	CHAR	 40	81	00	80	30	00	  1	  4	T	101	  1	  1		 20					  0	  0								________________________________________		
GS_LIST-HOME	C	CHAR	255	81	00	80	30	00	  1	  5	T	101	  1	  1		 30					  0	  0								____________________________________________________________________________________________________________________________________		
GS_LIST-OFFICE	C	CHAR	255	81	00	80	30	00	  1	  6	T	101	  1	  1		 30					  0	  0								____________________________________________________________________________________________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT100.																																
  CALL SUBSCREEN SUB100 INCLUDING SY-CPROG '2000'.																																
  LOOP AT GT_LIST INTO GS_LIST WITH CONTROL TC100.																																
    MODULE PBO_TC100.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN SUB100.																																
  LOOP AT GT_LIST.																																
    MODULE PAI_TC100.																																
  ENDLOOP.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT AT EXIT-COMMAND.																																
