****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_02																																
0300																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_02                         0300 0300      0  0192 37  0  0 27121  0G 3                              20241104135046																																
%_DESCRIPTION																																
사원 주소 생성																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 55	00	00	00	30	00	  2	  2		  0	  0	  0		  8	R				  0	  0	107							사원 정보		
%#AUTOTEXT002	C	CHAR	 12	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								부서		
GS_LIST-ORGEH	N	NUMC	  8	80	00	80	30	00	  5	 17		  0	  0	  0		  0					  0	  0								________		
GS_LIST-OTEXT	C	CHAR	 10	80	00	80	31	00	  5	 26		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	C	CHAR	 12	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								사번		
GS_LIST-PERNR	N	NUMC	  8	80	00	80	00	08	  6	 17		  0	  0	  0		  0					  0	  0				G1				________		
%#AUTOTEXT004		CHAR	 80	00	00	00	30	00	 10	  2		  0	  0	  0		  8	R				  0	  0	106							주소 정보		
%#AUTOTEXT005	C	CHAR	 12	00	00	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								자택주소		
GS_LIST-HOME	C	CHAR	255	81	00	80	00	00	 13	 17		  0	  0	  0		 30					  0	  0				G2				____________________________________________________________________________________________________________________________________		
%#AUTOTEXT006	C	CHAR	 12	00	00	00	30	00	 14	  4		  0	  0	  0		  0					  0	  0								사무실주소		
GS_LIST-OFFICE	C	CHAR	255	81	00	80	00	00	 14	 17		  0	  0	  0		 30					  0	  0				G2				____________________________________________________________________________________________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
     MODULE INIT300. "사원과 부서가 입력되야만 스크린필드.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE ENTER_INFO.																																
  MODULE USER_COMMAND_0300.																																
  MODULE EXIT AT EXIT-COMMAND.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD GS_LIST-PERNR MODULE F4_HELP_PERNR. " F4 헬프 모듈 연결																																
